/**
* Theme Name:   Continuum
* Author:       Svetlana
* Version:      1.1
* Description:  Continuum WordPress Theme
**/


/* -----------------------------------------
WordPress Core Classes
----------------------------------------- */
.alignnone {margin: 0 1em 1em 0;}
.alignright {float:right; margin:0 0 1em 1em}
.alignleft {float:left; margin:0 1em 1em 0}
.aligncenter {display: block; margin-left: auto; margin-right: auto}
/* -----------------------------------------
General fixes
----------------------------------------- */
#wpadminbar {
	opacity: 0.3;
	transition: 0.2s opacity linear;
	-webkit-transform: translateZ(0);
}
#wpadminbar:hover, 
#wpadminbar:focus{ opacity: 1; }
body {-webkit-font-smoothing: antialiased;}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none; 
	margin: 0; 
}
input[type=button] {	
	-webkit-appearance: none;
	-moz-appearance:none;
}

/* Placeholder Styling */
::-webkit-input-placeholder { color: #7D9596; }
::-moz-placeholder          { color: #7D9596; }
::-o-placeholder            { color: #7D9596; }
:-ms-input-placeholder      { color: #7D9596; }
input:-moz-placeholder      { color: #7D9596; }

/* Input Styling */
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea { /* STYLES GO THERE */ }
embed, iframe, object { max-width: 100%; }
input[type="text"], input[type="tel"],  .wpcf7-textarea, textarea {
	border: 1px solid #368387;
	border-radius: 20px;
	padding: 10px 15px;
	box-shadow: none;
}
.wpcf7-textarea, textarea {
	border-radius: 12px;
	outline: none;
	resize: none;
}
input.wpcf7-not-valid, textarea.wpcf7-not-valid {
	border: 1px solid #BA6559; 
}
input:focus {
	box-shadow: none;
}
input[type="text"]:active, input[type="tel"]:active,
input[type="text"]:focus, input[type="tel"]:focus, textarea.wpcf7-textarea:focus, .wpcf7-textarea:active {
	border: 1px solid #007277; 
	box-shadow: none;
	outline: none;
}
label {
	color: #1D393A;
	font-size: 14px;
	font-weight: 400;
}
::placeholder {
	color: #7D9596;
	font-size: 16px;
}
input[type="checkbox"] {
	appearance: none;
	background: url(../images/rlXS5oCN5gnA.svg) no-repeat;
	height: 20px;
	width: 20px;
	vertical-align: text-bottom;
	position: relative;
	margin: 0 10px 0 0;
}

label {
	position: relative;
}
input[type="checkbox"]::before {
	content: "";
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	top: 0;
}
input[type="checkbox"]:checked::before {
	background: url(../images/8Vc9DUCeV6Ls.svg) no-repeat;
}

.uacf7-rating {
	height: 20px;
	top: 5px;
}
.uacf7-rating label input  ~ span.icon i {
	background: url(../images/dbqow12o0utk.svg) no-repeat;
	width: 20px;
	height: 20px; 
}
.uacf7-rating label {
	font-size: 0;
}
.stars .wpcf7-not-valid-tip {
	margin-top: 0;
}



.uacf7-rating:hover label:hover input ~ span.icon i  {
	background: url(../images/zFsIIcjOAlgA.svg) no-repeat;
}
.uacf7-rating:not(:hover) label input:checked ~ span.icon i, 
.wpcf7-form-control label input:checked ~ span.icon i {
	background: url(../images/8DAxXrCxl8ZM.svg) no-repeat;
}
.stars .wpcf7-list-item-label {
	display: none;
}
.uacf7-rating label input:focus:not(:checked) ~ .icon:last-child {
	text-shadow: none;
}
.stars .fa-star:before {
	display: none;
}
.stars {
	margin-bottom: 16px;
	font-size: 16px;
}
.wpcf7-not-valid-tip {
	color:#BA6559;
	font-size: 14px;
}
.close-button span {
	display: none;
}

input.wpcf7-form-control.wpcf7-submit {
	margin-top: 18px;
}
form p {
	margin-bottom: 12px;
}
form br {
	display: none;
}
input[type="submit"], input[type="button"] {
	padding: 12px;
	width: 100%;
}
.wpcf7-list-item > label { display: flex;}
.wpcf7-list-item {
	margin: 0;
}
.wpcf7-checkbox .wpcf7-list-item-label {
	font-size: 12px;
}
.wpcf7-textarea {
	max-height: 140px;
}


.button, input[type="button"], input[type="submit"] {
	background: #368387;
	color: #fff;
	border-radius: 20px;
	margin: 0;
	border: 0;
	min-height: 60px;
	transition: all 0.5s ease-out;
}
.button {
	padding: 20px;
	min-width: 220px;
	min-height: 60px;
	box-sizing: border-box;
	display: inline-flex;
	align-content: center;
	justify-content: center;
	align-items: center;
}
.button:hover ,  input[type="submit"]:hover, input[type="button"]:hover {
	background: #007277;
}
.button:active,
.button:focus,
input[type="submit"]:focus, 
input[type="button"]:focus,
input[type="button"]:active,
input[type="submit"]:active {
	background: #006C71;
	outline: none;
}
.button.not-active {
	background: #7D9596;
}
.button_light {
	color: #368387;
	background: #FDFEFF;
	border: 1px solid #368387;
	min-height: 52px;
}

/* Align Middle */
.align-middle {
	-o-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	position: absolute;
	top: 50%;
	left: 50%;
}
/*Centered FlexBox crossbrowser*/
.centered-flexbox {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	text-align: center;
}


/* -----------------------------------------
Typography
----------------------------------------- */
a:focus {outline:none;}
p:empty {display: none;}
body {background: #FDFEFF; color: #1D393A; font-size: 16px;}
body,h1,h2,h3,h4,h5,h6,p,a {font-family: "Geologica", sans-serif; line-height: 20px; font-weight: 400;}
h1,h2,h3,h4,h5,h6{font-weight: 400; margin: 0; padding: 0;}

/* -----------------------------------------
Clearfix
----------------------------------------- */
.clearfix:before, .clearfix:after {
	content: "\0020";
	display: block; 
	height: 0; 
	overflow: hidden;
}
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* ------------------------------------
Basic Styles
------------------------------------- */
.header-top .cell {
	display: flex;
	align-items: center;
}
.flex {
	display: flex;
	align-items: center;
}
b, strong {
	font-weight: 500;
}
h1, .h1 {
	color: #558A8D;
	font-size: 100px;
	line-height: 125px;
	text-transform: uppercase;
	font-family: "Geologica", sans-serif; 
	font-weight: 400;
	margin: 0;
}
.h1 {
	line-height: 100px;
}
h2 {
	font-size: 48px;
	line-height: 60px;
	color: #558A8D;
	margin-bottom: 30px;
}
h3, .h3 {
	color: #558A8D;
	font-size: 36px;
	line-height: 45px;
	font-weight: 400;
	margin-bottom: 30px;
}
h5 {
	font-size: 20px;
	line-height: 25px;
	font-weight: 500;
	color: #1D393A;
	padding-bottom: 16px;
}
h6 {
	color: #FDFEFF;
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	margin-bottom: 20px;
}
p {
	margin-bottom: 20px;
}
.flex-row {
	display: flex;
	flex-direction: row;
	gap: 30px;
	align-content: space-between;
}
.flex-column {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.flex__column {
	flex-direction: column;
}
.grid-container {
	max-width: 1270px;
}
.padd-20 {
	padding:  0 0 20px 0;
}
.padd-30 {
	padding: 30px 0 0 0;
}
.margin-140 {
	margin-top: 140px;
} 
.margin-120 {
	margin-top: 120px;
}
.margin-35 {
	margin-top: 35px;
}
.margin-30 {
	margin-right: 30px;
}
.grid-margin-x >.cell {
	margin-left: 0.625rem;
	margin-right: 0.625rem;
}
.weight-500 {
	font-weight: 500;
	margin-bottom: 30px;
}
.banner-rounded {
	border-radius: 80px 20px;
}
.grid-x {
	position: relative;
	justify-content: space-between;
}
.leave-review {
	justify-content: flex-start;
	display: flex;
}

@media only screen and (min-width: 76.5rem) { 
	.grid-x>.large-7 {
		max-width: 715px;
		width: 100%;
	}
	.grid-x>.large-5 {
		max-width: 476px;   
		width: 100%;
	}
	header .grid-x>.large-5 {
		width: 48.6666666667%;
		max-width: 100%;
	}
	.grid-x>.large-4 {
		max-width: 710px;   
		width: 100%;
	}
	.grid-x>.large-8 {
		max-width: 600px;
		width: 100%;
	}

	.areas-activity.grid-x>.large-4, .about_clinic.grid-x>.large-4  {
		width: calc(33.3333333333% - 1.875rem);
		max-width: 100%;
	}
	header .grid-x>.large-4 {
		width: calc(24.3333333333%);
		max-width: 100%;
	}
	header .grid-x>.large-8, footer .grid-x>.large-8 {
		width: 66.6666666667%;   
		max-width: 100%;
	}

	footer .grid-x>.large-4 {
		width: calc(50% - 1.875rem)
	}
}

@media only screen and (max-width: 76.5rem) { 
	.list-images {
		margin-left: 30px;
	}
}


/* ------------------------------------
Header Styles
------------------------------------- */
header.sticky, .sticky.is-stuck {
	background: #FDFEFF; 
	z-index: 100;
}
header ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.header-top {
	padding: 18px 0;
	background: #558A8D;
}
.address-box, .working-time-box {
	color: #fff;
}
.header-top span {
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	font-family: "Geologica", sans-serif;
}
.working-time-box {
	justify-content: end;
}
.header-main-section {
	border-bottom: 1px solid #AABFBD;
	padding: 10px 0;
}

.icon_phone {
	display: block;
	background: url(../images/b1mlVUntTxcD.svg) no-repeat;
	width: 28px;
	height: 28px;
}
.header-phone > li:hover .icon_phone {
	background: url(../images/Q0BM7Nj0rrxy.svg) no-repeat;
}
.icon_phone {
	position: relative;
	padding-left: 20px;
}
.header-phone > li {
	position: relative;
	display: flex;
	cursor: pointer;
}

.header-phone-list {
	background: #fff;
	border: 1px solid #AABFBD;
	border-top: 0;
	border-radius: 0 0 10px 10px;
	padding: 20px 20px 30px 20px;
	min-width: 208px;
	width: 100%;
	gap: 10px;
	flex-direction: column;
	box-sizing: content-box;
	transition: all .5s ease;
	left: 0;
	position: absolute;
	top: 54px;
	opacity: 0;
	visibility: hidden;
}
.header-phone-list > li  {
	margin-top: 18px;
}
.header-phone-list > li:first-child  {
	margin-top: 0;
}
.header-phone-list > li a {
	color: #1D393A;
	align-items: center;
	display: flex;
}
.header-phone-list > li a:hover {
	color: #007277;
}
.header-phone-list > li a:focus {
	color: #006C71;
}
.header-phone-list > li a:hover svg path {
	fill: #007277;
}
.header-phone-list > li a:focus svg path {
	fill: #006C71;
}
.header-phone > li.active .header-phone-list {
	opacity: 1;
	visibility: visible;
}
.header-btns {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.arrow-list {
	background: url(../images/BKpNYeV55ZTs.svg) no-repeat;
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	right: -20px;
	top:4px;
	transition: transform 0.7s ease; 
}
.header-phone > li:hover .arrow-list {
	background: url(../images/vTdLwPbXKxqE.svg) no-repeat;
}
.header-phone > li.active .arrow-list {
	transform: rotate(-180deg);
	background: url(../images/Qr4qZymT0tpR.svg) no-repeat;
}
/* ------------------------------------
Slider
------------------------------------- */

.swiper.reviews-swiper {
	width: 100%;
	padding-top: 80px;
	margin-top: -80px;
	padding-bottom: 80px;
}
.swiper.reviews-swiper-doctor {
	padding-bottom: 30px;
}
.reviews-swiper .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	flex-direction: column;
	border: 1px solid rgba(170, 191, 189, 1);
	border-radius: 20px;
	padding: 30px 20px;
	box-sizing: border-box;
	height: auto;
}
.team-swiper  .swiper-slide {
	border-top: 0;
}
.reviews-swiper .swiper-slide > * {
	text-align: left;
}
.reviews-swiper .name,  .reviews-swiper .swiper-slide p {
	font-size: 16px;
	color: #1D393A;
}
.reviews-swiper-doctor  p {
	margin-bottom: 0;
}
.name {
	font-weight: 500;
	margin-bottom: 16px;
	display: flex;
	justify-content: space-between;
}
.team-title {
	margin-bottom: 40px;
}
.reviews-swiper .swiper-button-next {
	background: url(../images/LOasP4daooyG.svg) no-repeat;
}
.reviews-swiper .swiper-button-next:hover {
	background: url(../images/O9oTyGNwt7Mp.svg) no-repeat;
	animation: imageRight 1s infinite alternate;
}
.reviews-swiper .swiper-button-prev {
	background: url(../images/E3B1UDzvR4HK.svg) no-repeat;
	margin-right: 20px;
}
.reviews-swiper .swiper-button-prev:hover {
	background: url(../images/GTi9efUjuPkr.svg) no-repeat;
	animation: imageLeft 1s infinite alternate;
}

@keyframes imageRight {
	0% {
		background-image: url('../images/LOasP4daooyG.svg');
	}
	100% {
		background-image: url('../images/O9oTyGNwt7Mp.svg');
	}
}
@keyframes imageLeft {
	0% {
		background-image: url('../images/E3B1UDzvR4HK.svg');
	}
	100% {
		background-image: url('../images/GTi9efUjuPkr.svg');
	}
}
.reviews-swiper .swiper-button-next:after,
.reviews-swiper .swiper-rtl .swiper-button-prev:after ,
.reviews-swiper .swiper-button-prev:after, 
.reviews-swiper.swiper-rtl .swiper-button-next:after {
	display: none;
}
.reviews-swiper .swiper-buttons {
	position: absolute;
	right: 0;
	top: 22px;
	display: flex;
	flex-direction: row;
}
.reviews-swiper .swiper-button-next,
.reviews-swiper .swiper-button-prev {
	width: 40px;
	height: 40px;
	position: relative;
	left: 0;
	right: 0;
}
.reviews-swiper .swiper-pagination-bullet {
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 20px;
	font-size: 16px;
	color: #1D393A;
	opacity: 1;
	background: transparent;
	display: flex;
	border-radius: 50%;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	border: 1px solid transparent;
	transition: all 0.5s ease-out;
}
.reviews-swiper .swiper-pagination-bullet.swiper-pagination-bullet-active,
.reviews-swiper .swiper-pagination-bullet:hover {
	border: 1px solid #368387;
}
.reviews-swiper .swiper-pagination{
	position: absolute;
	display: flex;
	flex-direction: row;
	margin-top: 30px;
	justify-content: center;
}
.reviews-swiper-doctor.reviews-swiper .swiper-pagination {
	display: none;
}
.review-rating {
	background: url(../images/leSyPU7q9L8H.svg) no-repeat;
	width: 116px;
}
.swiper.team-swiper img {
	border-radius: 60px 20px 60px 20px;
}
.swiper.team-swiper .swiper-slide {
	padding: 0;
	border-radius: 62px 23px 20px 20px;
}
.swiper.team-swiper .swiper-slide > * {
	text-align: center;
}
.slider-text {
	padding: 40px 22px 50px 22px;
}
.slider-text .button {
	padding: 16px;
}
.slider-bg {
	border-radius: 60px 20px 60px 20px;
}
.slider-bg img {
	max-height: 420px;
	height: 100%;
	opacity: 0;
}
.swiper.team-swiper .swiper-slide p{
	min-height: 40px;
}



/* ------------------------------------
Home Page Styles
------------------------------------- */
.main-section {
	padding-top: 50px;
}
/* Hero Section */
.hero-description {
	margin-top: 20px;
}
.hero-section img {
	border-radius: 80px 20px 80px 20px;
}
/* About Section */
.about_clinic p {
	font-weight: 500;
}
.about_clinic h2 {
	margin-bottom: 30px;
}
.about_clinic .cell:first-child,
.about_clinic .cell:nth-child(2)  {
	margin-right: 40px;
} 
.first-column img {
	margin-top: 60px;
	border-radius: 20px 20px 20px 80px;
}
.first-column p {
	margin-bottom: 0;
}
.second-column  {
	border-radius: 80px 20px 80px 20px;
	width: 100%;
	height: 100%;
}
.second-column img { 
	border-radius: 80px 20px 80px 20px;
}
.third-column img {
	margin-bottom: 40px;
	border-radius: 20px 80px 20px 20px;
}
/* Advantages Section */
.advantages-section {
	list-style: none;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}
.advantages-section  .advantages-section__one {
	background: #DAECED;
	border-radius: 20px;
	padding: 30px 59px 39px 30px;
	flex-basis: 50%;
	box-sizing: border-box;
	position: relative;
	display: flex;

	align-items: flex-start;
	height: 100%;
}
.advantages-section > div:nth-child(odd) .advantages-section__one {
	margin-right: 10px;
}
.advantages-section > div:nth-child(even) .advantages-section__one {
	margin-left: 10px;
}
.advantages-section > div {
	margin-bottom: 20px;
}
.advantages-section__content {
	display: flex;
	flex-direction: column;
}
.advantages-section__content p, .advantages-section__content h5 {
	margin-bottom: 0;
	padding-bottom: 0;
}
.advantages-section__one {
	display: flex;
}
.icon-mark {
	display: flex;
	max-width: 40px;
	max-height: 40px;
	margin-right: 20px;
}
li.align-center {
	justify-content: center;
	align-items: center;
}
li.align-center h5 {
	padding-bottom: 0;
}

/* Section Direction */
.section-direction {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;
	position: relative;
	padding: 60px 88px;
	margin-bottom: 20px;
}
.section-direction::before {
	content: "";
	background: rgba(85, 138, 141, 0.7);
	position: absolute;
	width: 100%;
	height: 100%;
}
.section-direction * {
	z-index: 10;
	position: relative;
}
.section-direction h5 {
	color:#FDFEFF;
	font-size: 24px;
	line-height: 1.2;
	font-weight: 600;
	padding-bottom: 20px;
}
.section-direction p {
	color:#FDFEFF;
	font-size: 18px;
	line-height: 1.3;
	font-weight: 500;
	padding-bottom: 20px;
}
.section-direction a {
	color:#FDFEFF;
	position: relative;
	font-weight: 500;
	padding: 10px 40px;
	border-radius: 16px;
	transition: background-color 0.3s ease, border-color 0.3s ease; 
}
.section-direction a:hover,
.section-direction a:focus,
.section-direction a:active {
	background-color:rgba(85, 138, 141, 0.7);
}
.section-direction a:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;   
	border: 1px solid #FDFEFF;
	border-radius: 16px;
	transition: background-color 0.3s ease, border-color 0.3s ease; 
}
.section-direction a:hover:before {
	border: 2px solid #FDFEFF; 
}
.areas-activity__white {
	border: 1px solid rgba(170, 191, 189, 1);
	border-radius: 20px 20px 80px 20px;
	background: rgba(253, 254, 255, 1);
	padding: 30px 20px 20px 20px;
	margin-bottom: 20px;
}
.areas-activity > div:nth-child(2) ,
.areas-activity > div:nth-child(2):before {
	border-radius: 80px 20px 20px 20px;
}

.areas-activity > div:nth-child(3) ,
.areas-activity > div:nth-child(3):before {
	border-radius: 20px;
}
.areas-activity > div:nth-child(4) ,
.areas-activity > div:nth-child(4):before {
	border-radius: 80px 20px 20px 20px;
}
.areas-activity > div:nth-child(5) ,
.areas-activity > div:nth-child(5):before {
	border-radius: 20px;
}
.areas-activity > div:nth-child(6) ,
.areas-activity > div:nth-child(6):before {
	border-radius: 20px 20px 80px 20px;
}

.banner {
	border-radius: 80px 20px;
	background: #DAECED;
	display: flex;
	flex-direction: row;
}
.banner-content {
	padding: 70px 65px 70px 70px;
}
.banner-content {
	flex: 1; 
}
.banner-image {
	max-width: 500px;
	border-radius: 0 20px 80px 0;

}
.banner-image img {
	border-radius: 0 20px 80px 0;
	opacity: 0;
}
.description {
	margin-bottom: 40px;
	max-width: 592px;
}
#consult-section .flex {
	align-items: normal;
}
.consult-section {
	position: relative;    
	border-radius: 80px 20px;
}
.consult-section * {
	z-index: 10;
	position: relative;
}
.consult-section:before {
	content: "";
	background: rgba(85, 138, 141, 0.7);
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 80px 20px;
}
.consult-section__inner {
	max-width: 820px;
	width: 100%;
	margin: 120px auto;
	background: #FDFEFF;
	border-radius: 20px;
	box-sizing: border-box;
}
.consult-section__description {
	padding: 55px 65px 21px 65px;
	max-width: 420px;
	box-sizing: border-box;
}
.consult-section h5 {
	color:#558A8D;
	font-size: 20px;
}
.consult-section__image {
	border-radius:  0 20px 20px 0;
	max-width: 400px;
}
.consult-section__image img {
	visibility: hidden;
}
.wpcf7-not-valid-tip {
	margin-top: -10px;
	margin-bottom: 10px;
}

label + span.wpcf7-form-control-wrap .wpcf7-not-valid-tip {
	margin-top: 0;
}
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output {
	border-color: #BA6559;
}
.wpcf7 form .wpcf7-response-output {
	margin: 0;
	border: 2px solid #BA6559;
	font-size: 12px;
}
.wpcf7 form.sent .wpcf7-response-output {
	border-color: #006C71;
}

/* ------------------------------------
Content Styles
------------------------------------- */

.featured-image {
	text-align: right;
}
.featured-image img {
	border-radius: 20px 80px 20px 80px ;
	position: sticky;
	top: 22%;
}
.service .featured-image img{
	border-radius: 20px;
}
.after-accordion {
	margin-top: 20px;
}

/* ------------------------------------
Accordion Styles
------------------------------------- */
.accordion-content {
	color: #1D393A;
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
}
.accordion-title, .accordion-title:hover, 
:last-child:not(.is-active)>.accordion-title,
.accordion-item:first-child>:first-child,
.accordion-title:focus {
	background: #DAECED;
	border-radius: 24px;
	border: 0;
	transition: all .5s ease;
}
.accordion-item {
	margin-bottom: 20px;
}
.accordion-title,
.accordion-title:hover,
.accordion-title:focus,
.accordion-title:hover {
	color: #1D393A;
	padding: 20px 10px 20px 20px;
	border: 0;
	font-size: 16px;
	line-height: 20px;
	font-weight: 500;
}
.accordion-title::before {
	display: none;
}
.accordion-content {
	margin-top: -30px;
}
.accordion-content, :last-child>.accordion-content:last-child {
	border: 1px solid rgba(170, 191, 189, 1);
	border-top: 0;
	padding: 70px 20px 20px 20px;
	border-radius: 0 0 24px 24px;
}
.accordion .title {
	padding-right: 20px;
	flex: 1 1 calc(100% - 40px); 
}
.accordion-title {
	display: flex;
	justify-content: space-between;
	width: 100%;
	align-items: center;
	height: 60px;
}
.arrow-btn {
	width: 40px;
	height: 40px;
	position: relative;
	border-radius: 20px;
	border: 1px solid #368387;
}
.arrow-btn:before {
	background: url(../images/Mf6zKwb3ISUb.svg) no-repeat;
	content: "";
	width: 23px;
	height: 11px;
	top: 15px;
	right: 8px;
	position: absolute;
	margin-top: 0;
	transition: transform 0.7s ease; 
}
.is-active>.accordion-title .arrow-btn:before {
	content: "";
	transform: rotate(-180deg);
}

.staff-bg {
	margin-top: 80px;
}

/* ------------------------------------
Breadcrumbs Styles
------------------------------------- */
.breadcrumbs {
	margin: 20px 0 50px 0;
	display: flex;
	align-items: center;
}
.breadcrumbs .home {
	display: flex;
}
.breadcrumbs .home span {
	text-indent: -9999px;
	overflow: hidden;
	display: inline-flex;
	background: url(../images/9kluwaKrihZS.svg) no-repeat;
	width: 16px;
	height: 14px;
}
.breadcrumbs .home:hover span {
	background: url(../images/ewB53N2MtIHo.svg) no-repeat;
}
.breadcrumbs .home:active span,.breadcrumbs .home:focus span {
	background: url(../images/J84O7smY9wYc.svg) no-repeat;
}
.separator {
	background: url(../images/pWAadDu5HwZE.svg) no-repeat;
	width: 10px;
	height: 10px;
	display: inline-block;
}
.breadcrumbs > span {
	margin-right: 5px;
	font-size: 14px;
}
.breadcrumbs span a {
	color: #7D9596;
}
.breadcrumbs span > span {
	color: #1D393A
}
.breadcrumbs span a:hover {
	color: #007277;
	text-decoration: none;
}
/* ------------------------------------
Footer Styles
------------------------------------- */

footer {
	background: #558A8D;
	padding: 60px 0;
	border-radius: 40px 40px 0 0;
	margin-top: 140px;
	position: relative;
	z-index: 100;
}
.footer-watchword {
	color: #FDFEFF;
	margin-bottom: 30px;
	margin-top: 16px;
}
.footer-social {
	gap: 20px;
	display: flex;
	margin-bottom: 90px;
}

.footer-social a::before,
.footer-social a::after, 
.footer-menu a:after,
.footer-menu a:before,
.footer-phone-list  a:after,
.footer-phone-list a:before {
	content: '';
	position: absolute;
	left: 0; bottom: 0;
	border-bottom: 1px solid #FDFEFF;
	background-color: #FDFEFF;
	transition: transform 2s cubic-bezier(.19, 1, .22, 1);
}
.footer-social a:hover::before,
.footer-social a:hover::after ,
.footer-menu a:hover::before,
.footer-menu a:hover::after,
.footer-phone-list  a:hover::before,
.footer-phone-list  a:hover::after {
	width: 100%;
}
.footer-social a::before, .footer-menu a::before,
.footer-phone-list a::before {
	transform-origin: left;
	transform: scaleX(0); transition-delay: 0s;
}
.footer-social a:hover::before, 
.footer-menu a:hover::before,
.footer-phone-list a:hover::before {
	transform: scaleX(1); transition-delay: .25s;
}

.footer-social a::after , 
.footer-menu a::after,
.footer-phone-list a::after {
	transform-origin: right;
	transform: scaleX(1); transition-delay: .25s;
}
.footer-social a:hover::after,
.footer-menu a:hover::after,
.footer-phone-list a:hover::after {
	transform: scaleX(0); transition-delay: 0s;
}

.footer-social a {
	position: relative;
}
.footer-social a:hover:after {
	display: block;
}
.footer-copyright {
	color: #FDFEFF; 
}
footer .address-box {
	margin-bottom: 55px;
	display: flex;
	align-items: center;
}
.footer-contact-information {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 10px;
}
.footer-contact-information__content {
	color: #FDFEFF;
}
.footer-contact-information__content  p {
	margin-bottom: 12px;
}
.footer-menu a {
	color: #FDFEFF;
	font-size: 16px;
	padding-bottom: 4px;
	position: relative;
}
.footer-menu li {
	padding-top: 5px;
	margin-bottom: 18px;
	line-height: 20px;
}
footer ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.footer-phone-list .icon_phone {
	background-image: url(../images/1wXeSbMgBQZA.svg);
}
.footer-phone-list li a {
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	position: relative;
	color: #FDFEFF;  
	margin-bottom: 8px;
	padding-bottom: 4px;
	border-bottom: 1px solid transparent;
} 
.footer-menu {
	padding: 0 20%;
}
.footer-info {
	padding: 10% 20% 0;
	position: relative;

}
/* Back to Top BUtton */
#scrollUpButton {
	position: absolute;
	right: 20px;
	z-index: 99;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.button-up {
	background: url(../images/6ILcmTuIh9TA.svg) no-repeat;
	width: 40px;
	height: 40px;
	display: block;
}
.button-up:hover {
	background: url(../images/9KPqwpBMp6tF.svg) no-repeat;
}
/* END Back to Top BUtton */

/* ------------------------------------
Modal  Styles
------------------------------------- */
.reveal.modal-box , .swal2-show, .reveal {
	border: 1px solid #AABFBD;
	border-radius: 20px;
	padding: 50px 60px 14px 60px;
	background: #FDFEFF;
	max-width: 422px;
	top: 50% !important;
	transform: translateY(-50%);
}
.swal2-show {
	padding: 75px 60px 85px 60px!important;   
	background: #FDFEFF!important;
}
.reveal.modal-box .close-button,
.swal2-modal .swal2-close, .reveal .close-button {
	background: url(../images/hqGRepZkf0uj.svg);
	width: 40px;
	height: 40px;
	font-size: 0;
	right: 10px;
	top: 10px;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.swal2-modal .swal2-close {
	right: 10px!important;
	top: 10px !important;
}
.reveal.modal-box .close-button:hover, 
.swal2-modal .swal2-close:hover, .reveal  .close-button:hover {
	background: url(../images/hprr3cYCjg1y.svg);
}
.reveal.modal-box .close-button:active,
.reveal.modal-box .close-button:focus,
.reveal .close-button:focus
.swal2-modal .swal2-close:active,
.swal2-modal .swal2-close:focus {
	background: url(../images/LwxtolRv5NqX.svg);
}
.close-button, .close-button.medium {
	top: 1rem;
}
.swal2-icon.swal2-success {
	background: url(../images/j6B51ieiFa3u.svg) no-repeat;   
	width: 65px;
	height: 45px;
	border-radius: 0;
	border: 0;
	left: 0y;
	left: 0;
	top: 0;
}
.swal2-icon.swal2-success > div, .swal2-icon.swal2-success > span {
	display: none!important;
}
.swal2-modal .swal2-title {
	display: none;
}
.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right],
.swal2-icon.swal2-success .swal2-success-fix {
	display: none;
}
.subtitle {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 30px;
}
/* END Modal Popup */

/* ------------------------------------
Tabs Styles
------------------------------------- */
.tabs-content {
	border: none;
	border-top: 0;
	background: #FDFEFF;
	color: #1D393A;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.tabs-panel {
	padding: 0;
}
.tabs-panel h3 {
	color: #1D393A;
}
.tabs-title > a {
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	line-height: 20px;
	padding: 15px 36px;
	color: #368387;
	box-sizing: border-box;
	min-width: auto;
}
.tabs_fix  .tabs-title > a {
	max-width: 190px;
	height: 100%;
	display: flex;
	min-height: 72px;
	align-items: center;
}
.tabs-title > a:focus,
.tabs-title > a[aria-selected=true] {
	background: #006C71;
	color: #FDFEFF;
}
.tabs {
	margin: 0;
	border: none;
	background: none;
	list-style-type: none;
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	margin-bottom: 30px;
}
.tabs-title > a:hover {
	background: #006C71;
	color: #FDFEFF;
}
/* .tabs-panel.is-active .button {
margin-top: 10px;
} */
.short-description {
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 20px;
}


/* END Tabs */

/* ------------------------------------
Contact Page Styles
------------------------------------- */
.contact-banner {
	display: flex;
	flex-direction: row;
	gap: 53px;
}
.map-mobile {
	display: none;
}
.contact-map {
	justify-content: flex-end;
	display: flex;
}
.contact-map iframe {
	border-radius: 80px 20px;
}
.contact-map p {
	margin-bottom: 0;
}
.contact-banner__info .accordion-content,
:last-child>.accordion-content:last-child {
	padding: 60px 20px 15px 20px;
}
.contact-banner__image img {
	border-radius: 20px 80px; 
}
.contact-section {
	gap: 0 49px;
}
.transport_number {
	max-width: 133px;
	margin-right: 32px;
	width: 100%;
	font-weight: 500;
}
.mail-icon,
.contact-worktime,
.contact-address {
	margin-bottom: 14px;
	gap: 4px;
}
.instagram-icon,
.facebook-icon,
.mail-icon{
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	line-height: 20px;
	gap: 5px;
	color: #1D393A;
}
.instagram-icon svg, .facebook-icon svg,
.contact-address svg, .contact-worktime svg path ,
.contact-worktime svg path {
	transition: fill 0.3s; 
	fill: #368387; 
}
.contact-social {
	gap: 8px;
}
.grid-container ul {
	list-style: none;
	margin-left: 0;
}
.contact-phone-list {
	margin-bottom: 28px;
	margin: 14px 0  28px 0;
}
.contact-phone-list a {
	display: inline-flex;
	align-items: center;
	gap: 4px;
	margin-bottom: 10px;
	color: #1D393A;
}
.contact-phone-list  a:hover, .contact-info a:hover {
	color: #007277;   
}

.contact-phone-list  a:focus,
.contact-phone-list  a:active,
.contact-info a:active, 
.contact-info a:focus {
	color: #006C71;
}
.instagram-icon:hover svg,
.facebook-icon:hover svg,
.mail-icon:hover svg path,
.contact-info a:hover svg path,
.phone-icon:hover svg path {
	fill: #007277; 
}
.instagram-icon:focus svg,
.facebook-icon:focus svg,
.mail-icon:focus svg path,
.instagram-icon:active svg,
.facebook-icon:active svg,
.mail-icon:active svg path, 
.contact-info a:focus svg,
.contact-info a:active svg path,
.phone-icon:active svg path {
	fill: #006C71; 
}
/* END Contact Page  */

.services-box h4, .h4, h4 {
	font-size: 24px;
	color: #1D393A;
	line-height: 30px;
	font-weight: 500;
	margin-bottom: 20px;
}
.services-box {
	margin-bottom: 40px;
	margin-top: 40px;
}
.type-service .service-accordion {
	margin-top: 40px;
}
.service-accordion  {
	margin-bottom: 50px;
}
.icon-checkbox  {
	color: #1D393A; 
	margin-bottom: 14px;
}
.icon-checkbox  .icon {
	margin-right: 8px;
	width: 24px;
	height: 24px;
}
.general-tab, .tabs-panel.is-active {
	margin-top: 30px;
}
.general-tab h3 {
	color: #1D393A;
}
.general-tab h4 {
	margin-top: 40px;
}
.general-tab .service-accordion {
	margin-top: 40px;
}
.hide-general-tab .general-tab {
	display: none;
}
.list-images {
	height: 100%;
}
.list-images img {
	margin-bottom: 20px;
	border-radius: 20px;
}
.full-width-accordion .accordion-item ,
.half-width-accordion .accordion-item {
	margin-top: 20px;
}
.full-width-accordion .accordion-item:first-child ,
.half-width-accordion .accordion-item:first-child {
	margin-top: 0;
}
.description_services {
	justify-content: space-between;
	gap: 20px;
}
.description_services p:first-child {
	flex-grow: 1;
	flex: 1;
}
.price {
	font-weight: 500;
	text-align: right;
	flex-shrink: 0;
}
.full-width-accordion .service-accordion__price {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 0;
}
.full-width-accordion .accordion-item {
	flex: 1 1 calc(50% - 20px); 
	box-sizing: border-box; 
}
.full-width-accordion .service-accordion__price ul {
	max-width: 610px;
	width: 100%;
	width: calc(50% - 0.625rem)
}
.full-width-accordion .service-accordion__price .accordion-item:last-child {
	flex: 0 0 calc(50% - 10px); 
}
.after-accordion__mobile {
	display: none;
}

/* Consultation Modal  */
.reveal.modal-box.consult-popup {
	max-width: 820px;
	width: 100%;
	padding: 0;
}
.consult-popup .consult-section__description h5 {
	color: #558A8D;
}
.cf7-popup {
	display: none;
}.cf7-popup.active {
	display: block;
}

.reveal-overlay.active {
	display: block;
	z-index: 100000;
}
.reveal-overlay.active #modal-thank {
	display: block;
	padding: 80px 84px 60px 84px;
}
.msg {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.msg svg {
	margin-bottom: 20px;
}
.reveal .wpcf7-response-output , .wpcf7-response-output, .wpcf7-response-output {
	display: none;
}
.mobile-hero, .about_clinic__mobile {
	display: none;
}
.top-bar-section__scroll {
	height: 100%;
	overflow-y: auto;
}

/* Error Section Page 404 */
.error-section {
	text-align: center;
	padding-top: 140px;
}
.error-section svg {
	margin: 0 auto;
	max-width: 430px;
	max-height: 230px;
	width: 100%;
	height: 100%;
}
.error-section a {
	color: #1D393A;
	text-decoration: underline;
}
.error-section a:hover {
	color:#007277;
}
.error-section a:focus, .error-section a:active {
	color:#368387
}

.team-content h4{
	margin-bottom: 50px;
}

.my-margin{
	margin: 50px auto;
}


























.other-page{
	display: flex;
	flex-direction: column;
	gap: 100px;
}

.other-page__item{
	display: flex;
	align-items: center;
	gap: 50px;
}

.other-page__img,
.other-page__text{
	width: 50%;
}

.other-page__img img{
	width: 100%;
	object-fit: cover;
}





.myAnchor{
	padding: 20px 55px;
	min-width: 295px;
	min-height: 60px;
	box-sizing: border-box;
	display: inline-flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	background: transparent;
	color: #368387;
	border-radius: 20px;
	margin: 0;
	border: 0;
	min-height: 60px;
	transition: all 0.5s ease-out;
	font-family: inherit;
	font-size: .9rem;
	-webkit-appearance: none;
	line-height: 1;
	text-align: center;
	cursor: pointer;
	border: 1px solid #368387;
	margin-top: 20px;
}
.myAnchor:hover{
	transform: scale(1.2);
}


.healing-pain-page__sulik-block{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.healing-pain-page__sulik-text{
	width: 60%;
}

.healing-pain-page__sulik-img{
	width: 35%;
}

.rating p,
.rating{
	display: flex;
}










.about_clinic__mobile_healing-page_second-column{
	display: none;
}


@media(max-width: 767px){
	.other-page__item{
		flex-direction: column;	
	}

	.other-page__img,
	.other-page__text{
		width: 100%;
	}

	.healing-pain-page__sulik-block{
		flex-direction: column;
	}

	.healing-pain-page__sulik-text,
	.healing-pain-page__sulik-img{
		width: 100%;
	}

	.healing-pain-page .about_clinic__mobile .first-column img{
		margin-top: 0px;
		margin-bottom: 40px;
		border-radius: 20px 80px 20px 20px;
	}

	.about_clinic__mobile_healing-page_second-column{
		display: block;
	}
	.about_clinic__mobile_healing-page_second-column img{
		margin-top: 40px;
		border-radius: 80px 20px 20px 20px;
	}

}



.desktop-header{
	align-items: center;
}

.lang a{
	color: #1D393A;
    font-size: 18px;
    text-transform: capitalize;
}

.large-3.logo {
	width: 20%;
}








